{
  "name": "nodeproxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://madelk@bitbucket.org/madelk/nodeproxy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/madelk/nodeproxy#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "html-entities": "^1.2.0",
    "request": "^2.72.0"
  }
}
